
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DDD ケーススタディ - 貨物追跡システム">
      
      
        <meta name="author" content="Project Team">
      
      
      
        <link rel="prev" href="../04-ralph-loop/">
      
      
        <link rel="next" href="../06-review/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 5 章 TDD と破壊検証 - Case Study Cargo Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-tdd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Case Study Cargo Tracker" class="md-header__button md-logo" aria-label="Case Study Cargo Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Case Study Cargo Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 5 章 TDD と破壊検証
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/k2works/case-study-cargo-tracker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    case-study-cargo-tracker
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../strategy/" class="md-tabs__link">
          
  
  
  戦略

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../requirements/" class="md-tabs__link">
          
  
  
  要件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../design/" class="md-tabs__link">
          
  
  
  設計

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/" class="md-tabs__link">
          
  
  
  開発

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../operation/" class="md-tabs__link">
          
  
  
  運用

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../review/" class="md-tabs__link">
          
  
  
  レビュー

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../adr/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  記事

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/" class="md-tabs__link">
          
  
  
  リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../template/" class="md-tabs__link">
          
  
  
  テンプレート

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Case Study Cargo Tracker" class="md-nav__button md-logo" aria-label="Case Study Cargo Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Case Study Cargo Tracker
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k2works/case-study-cargo-tracker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    case-study-cargo-tracker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../strategy/business_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../strategy/inception-deck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インセプションデッキ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    要件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    要件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/requirements_definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/business_usecase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスユースケース
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/system_usecase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    システムユースケース
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/user_story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ユーザーストーリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設計
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    設計
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    開発
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    開発
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    運用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    運用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    レビュー
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    レビュー
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../review/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB%E5%88%86%E6%9E%90_review_20260331/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ドメインモデル分析レビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    モノリスアーキテクチャ実装比較
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    モノリスアーキテクチャ実装比較
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/01-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 モノリスアーキテクチャの全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/02-iteration-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 IT1 荷主登録と貨物予約の基盤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/03-iteration-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 IT2 特殊貨物と予約確定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/04-iteration-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 IT3 輸送見積と経路設計への引き渡し
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/05-iteration-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 IT4 航海スケジュール検索と経路候補算出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/06-iteration-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 IT5 経路の選択・確定・紐付け
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/07-iteration-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 IT6 法人割引と精算処理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/08-iteration-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 IT7 追跡番号発行と荷役作業記録
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/09-iteration-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 IT8 引取記録・追跡照会・状態手動更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/10-iteration-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 IT9 遅延・破損・紛失の例外処理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/11-iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 IT10 輸送料金算出とリリース 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/12-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 10 言語横断まとめ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    関数型ドメインモデリング
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    関数型ドメインモデリング
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/01-functional-domain-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 関数型ドメインモデリングとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/02-iteration-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 IT1 型で守る土台をつくる
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/03-iteration-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 IT2 貨物予約と特殊貨物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/04-iteration-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 IT3 航海スケジュールと経路候補算出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/05-iteration-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 IT4 経路確定から予約確定まで
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/06-iteration-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 IT5 追跡と荷役
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/07-iteration-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 IT6 輸送例外の登録と解決
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/08-iteration-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 IT7 料金算出と精算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/09-iteration-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 IT8 実務品質への引き上げ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/10-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 型で守れたもの・守れなかったもの
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" checked>
        
          
          <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    実践 AI 駆動開発
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    実践 AI 駆動開発
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 AI 駆動開発の全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 Skill 体系で開発プロセスを固定する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-iteration-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 イテレーションのライフサイクル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-ralph-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 Ralph Loop と自律実行の境界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 TDD と破壊検証
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 TDD と破壊検証
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        解こうとした問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        仕組みの中身
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        実際に働いたか
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実際に働いたか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        空振りは毎イテレーション見つかった
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        「選び方」が結果を決めていた
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        「壊すタイミング」が空振りを消した
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        検査が設計を良くした
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        働かなかったケース
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="働かなかったケース">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. リストに載せなかったものは守られない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 「作った守り」にしか向かない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 検査自身が空振りする
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 粒度は常に一歩遅れる
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        この規律のまとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        次章
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 マルチパースペクティブレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-rules-into-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 規則を検査に落とす
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-memory-and-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 記憶と負債
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 立ち上げ IT1〜IT3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-end-to-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 一気通貫 IT4〜IT10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-completion-and-billing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 補完と精算 IT11〜IT15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-rectification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 整流 IT16〜IT17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-shipping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 出荷と是正 IT18〜IT20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 何が効き、何が効かなかったか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    XP によるドメイン駆動設計の実践
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    XP によるドメイン駆動設計の実践
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/01-xp-and-ddd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 XP と DDD をなぜ一緒に語るのか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/02-inception-to-contexts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 インセプションデッキから境界づけられたコンテキストへ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/03-releases-and-stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 小さなリリースとイテレーション計画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/04-development-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 開発戦略 7 局面で TDD の入口を切り替える
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/05-acceptance-to-aggregates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 受入テストから集約を立ち上げる
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/06-value-objects-and-invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 値オブジェクトと不変条件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/07-refactoring-splits-the-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 リファクタリングでモデルが割れる
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/08-guarding-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 境界を守る五つの手段
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/09-ubiquitous-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 ユビキタス言語はどこで離れるか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/10-executable-design-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 設計ドキュメントを実行可能にする
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/11-continuous-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 継続的インテグレーションが暴いたもの
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/12-retrospectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 ふりかえりが設計を変えた
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/13-conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 XP は DDD に何を与えたか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%88%E3%81%84%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    よいソフトウェアとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%AD%E3%82%B8%E3%82%AB%E3%83%AB%E3%82%B7%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ロジカルシンキング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%88%86%E6%9E%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ分析ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ユースケース作成ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%A2%E3%83%87%E3%83%AB%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    データモデル設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ドメインモデル設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/UI%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%86%E3%82%B9%E3%83%88%E6%88%A6%E7%95%A5%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テスト戦略ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%9D%9E%E6%A9%9F%E8%83%BD%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非機能要件定義ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%81%8B%E7%94%A8%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用要件定義ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インフラ設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%A8%E3%83%86%E3%82%B9%E3%83%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コーディングとテストガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エクストリームプログラミング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリースガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%BB%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%88%E7%94%BB%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース・イテレーション計画ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E7%AE%A1%E7%90%86%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    環境変数管理ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E8%A8%80%E8%AA%9E%E5%88%A5%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    言語別開発ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/Java%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java アプリケーション環境構築ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/TypeScript%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript アプリケーション環境構築ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%81%8B%E7%94%A8%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用スクリプト作成ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/CodexCLIMCP%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA%E3%83%95%E3%83%AD%E3%83%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex CLI MCP アプリケーション開発フロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/CodexCLIMCP%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E8%A8%AD%E5%AE%9A%E6%89%8B%E9%A0%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex CLI MCP サーバー設定手順
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/SonarQube%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SonarQube ローカル環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/Vim%E6%93%8D%E4%BD%9C%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim 操作マニュアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E7%B5%8C%E5%96%B6%E6%88%A6%E7%95%A5%E5%88%86%E6%9E%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    経営戦略分析ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E4%BC%81%E6%A5%AD%E7%B5%8C%E5%96%B6%E8%AB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業経営論
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%81%8B%E5%96%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運営管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    テンプレート
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    テンプレート
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%81%BE%E3%81%9A%E3%81%93%E3%82%8C%E3%82%92%E8%AA%AD%E3%82%82%E3%81%86%E3%83%AA%E3%82%B9%E3%83%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    まずこれを読もうリスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E5%AE%8C%E5%85%A8%E5%BD%A2%E5%BC%8F%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完全形式のユースケース
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E8%A8%AD%E8%A8%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/ADR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%87%E3%83%83%E3%82%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インセプションデッキ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%88%E7%94%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    イテレーション計画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%AE%8C%E4%BA%86%E5%A0%B1%E5%91%8A%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    イテレーション完了報告書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E8%A8%88%E7%94%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース計画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E5%AE%8C%E4%BA%86%E5%A0%B1%E5%91%8A%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース完了報告書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アプリケーション開発環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/AWS%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E3%83%B3%E3%82%B0%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS ステージング環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/AWS%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS プロダクション環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E4%BA%8B%E4%BE%8B%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事例分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E4%BC%81%E6%A5%AD%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="5-tdd">第 5 章：TDD と「破壊検証」<a class="headerlink" href="#5-tdd" title="Permanent link">&para;</a></h1>
<h2 id="_1">解こうとした問題<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>テストが緑であることは、そのテストが何かを守っている根拠になりません。</strong></p>
<p>これは AI 駆動開発に固有の問題ではありません。ただし AI はテストを速く大量に書くため、<strong>「テストがある」状態と「テストが判別する」状態の乖離が、人手の開発より速く広がります</strong>。</p>
<p>IT1 で見つかった 4 件が出発点でした。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">対象</th>
<th style="text-align: left;">実態</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">ログアウトのテスト</td>
<td style="text-align: left;">未認証状態から始めており、<strong>セッション破棄が壊れていても常に緑</strong></td>
</tr>
<tr>
<td style="text-align: left;">脆弱性スキャン</td>
<td style="text-align: left;">Gradle の依存を見ておらず、<strong>緑だったのは何も検査していなかったから</strong></td>
</tr>
<tr>
<td style="text-align: left;">アカウントロック</td>
<td style="text-align: left;">失敗回数の更新が非原子で、並行した試行ではロックが成立しない</td>
</tr>
<tr>
<td style="text-align: left;">利用者シード</td>
<td style="text-align: left;">「本番では適用しない」というコメントが何も強制していない</td>
</tr>
</tbody>
</table>
<p><strong>4 件とも実装中は緑で、CI も通っていました。</strong></p>
<h2 id="_2">仕組みの中身<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>対処は 1 行で書けます。<strong>作った安全装置を実際に壊し、テストが赤になることを確認する。</strong></p>
<p>これを本プロジェクトでは「破壊検証」と呼び、IT2 から IT20 まで 19 イテレーション継続しました。手順は次の形に落ち着きます。</p>
<div class="mermaid">graph TD
    A[安全装置を実装する] --&gt; B[その装置を壊す&lt;br/&gt;判定を外す・順序を戻す・条件を無効化する]
    B --&gt; C{テストは赤になるか}
    C --&gt;|赤| D[装置を戻す。判別することが確認できた]
    C --&gt;|緑| E[テストが空振り&lt;br/&gt;判別する形へ書き直す]
    E --&gt; B</div>
<p><strong>壊し方は装置ごとに具体的です。</strong> 実際に記録された壊し方の例を挙げます。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">装置</th>
<th style="text-align: left;">壊し方</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">楽観的ロック</td>
<td style="text-align: left;"><code>WHERE</code> 句から <code>version</code> を外す</td>
</tr>
<tr>
<td style="text-align: left;">業務タイムゾーンの時計</td>
<td style="text-align: left;">UTC に戻す</td>
</tr>
<tr>
<td style="text-align: left;">ページ送りの LIMIT</td>
<td style="text-align: left;">外す</td>
</tr>
<tr>
<td style="text-align: left;">読み戻しの並び順</td>
<td style="text-align: left;"><code>ORDER BY</code> を逆順にする</td>
</tr>
<tr>
<td style="text-align: left;">経由回数の上限（枝刈り）</td>
<td style="text-align: left;">判定を外す</td>
</tr>
<tr>
<td style="text-align: left;">期限の日付単位比較</td>
<td style="text-align: left;">素朴な時刻比較に戻す</td>
</tr>
<tr>
<td style="text-align: left;">荷役種別の網羅</td>
<td style="text-align: left;">種別を 1 つ追加する（<strong>コンパイルエラーになれば実行時より強い</strong>）</td>
</tr>
<tr>
<td style="text-align: left;">H2 方言スモーク</td>
<td style="text-align: left;">PostgreSQL 専用構文に戻す</td>
</tr>
</tbody>
</table>
<h2 id="_3">実際に働いたか<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">空振りは毎イテレーション見つかった<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>19 イテレーション継続して、空振りが出なくなることはありませんでした。</strong></p>
<table>
<thead>
<tr>
<th style="text-align: right;">IT</th>
<th style="text-align: right;">壊した件数</th>
<th style="text-align: right;">空振り</th>
<th style="text-align: left;">備考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">—</td>
<td style="text-align: left;">遷移表を壊すと 4 件落ちた</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">—</td>
<td style="text-align: left;">読み戻し順序を壊すと 6 件落ちた</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">逆走チェックのテストが判別していなかった</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">乗降区間の絞り込み・ロック切れの除外</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">19</td>
<td style="text-align: right;"><strong>4</strong></td>
<td style="text-align: left;">レビューで追加検出。入口は回したが出口を回していなかった</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">—</td>
<td style="text-align: left;">入口と出口の両方を壊す形に拡張</td>
</tr>
<tr>
<td style="text-align: right;">10</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;"><strong>0</strong>（ただし検証対象外に 3 件の欠陥）</td>
<td style="text-align: left;">自分で選んだリストの限界</td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;"><strong>3</strong></td>
<td style="text-align: left;"><strong>機械的に数え上げる方式へ変更</strong></td>
</tr>
<tr>
<td style="text-align: right;">12</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;"><strong>0</strong></td>
<td style="text-align: left;">各コミットの中で「作った直後に壊す」</td>
</tr>
<tr>
<td style="text-align: right;">14</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: right;">15</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: right;">16</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: right;">19</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">5</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h3 id="_5">「選び方」が結果を決めていた<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>IT10 と IT11 の対比が、この規律の核心です。</p>
<table>
<thead>
<tr>
<th style="text-align: right;">IT</th>
<th style="text-align: left;">リストの作り方</th>
<th style="text-align: left;">結果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">10</td>
<td style="text-align: left;"><strong>自分で選ぶ</strong></td>
<td style="text-align: left;">10 件全部赤。<strong>選ばなかった 3 件が壊れていた</strong></td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td style="text-align: left;"><strong>機械的に数え上げる</strong></td>
<td style="text-align: left;">22 件中 <strong>3 件が空振り</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>選び方を変えたら、見つかるものが変わった。</strong></p>
<p>— <code>retrospective-11.md</code></p>
</blockquote>
<p>自分で選ぶと全部赤になります。<strong>当然です — 自信のあるものを選ぶからです。</strong> 破壊検証が意味を持つのは、リストを自分で作らないときだけでした。</p>
<h3 id="_6">「壊すタイミング」が空振りを消した<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>IT11（22 件中 3 件空振り）と IT12（21 件中 0 件空振り）の違いは、装置の品質ではありません。</p>
<blockquote>
<p>IT11 は実装をまとめてから数え上げたが、本 IT は<strong>各コミットの中で「作った直後に壊す」</strong>を行った。
<strong>間に合わせで足した検査が混ざる余地がない。</strong></p>
<p>— <code>retrospective-12.md</code> K2</p>
</blockquote>
<p><strong>まとめてから数えると、「数え上げのために足したテスト」が混ざります。</strong> それは判別する形になっていません。</p>
<h3 id="_7">検査が設計を良くした<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>破壊検証の副次効果として、<strong>壊しやすい場所へ規則を移す</strong>という設計改善が起きました（IT17・ADR-022）。</p>
<p>荷降し手配の規則は <code>MyBatisHandlingQueryService</code> の中にあり、確かめるには実 PostgreSQL の起動と承認・荷降しのデータ作成が必要でした。<strong>判断だけを application 層へ出し、7 本の単体テストで固定</strong>しています。</p>
<p><strong>壊しやすさは、テスト容易性の別名です。</strong> 破壊検証を続けると、壊しにくい場所が自然に浮き上がります。</p>
<h2 id="_8">働かなかったケース<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="1">1. リストに載せなかったものは守られない<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>IT10 の限界がそれです。</p>
<blockquote>
<p><strong>共通するのは「自分で選んだ装置しか検証していない」ことである。</strong>
破壊検証は強力だが、リストを自分で作る限り、リストに載せなかったものは守られない。
IT9 のふりかえりで「安全装置は入口と出口の両方を壊す」と書いたが、
<strong>そもそも安全装置として認識していないものは、入口も出口も無い。</strong></p>
<p>— <code>retrospective-10.md</code> P1</p>
</blockquote>
<h3 id="2">2. 「作った守り」にしか向かない<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>IT13 では破壊検証 8 件すべてを赤にできましたが、<strong>既存のテストが空振りしていました</strong>。</p>
<p>「確定後は税率が変わっても金額が動かない」というテストが、<code>reconstruct</code> に保存値そのものを渡していたため、<strong>再計算する実装でも緑</strong>になっていたのです。</p>
<blockquote>
<p>その検証は<strong>「作った守り」にしか向けていなかった</strong>。</p>
<p>— <code>retrospective-13.md</code> P4</p>
</blockquote>
<p><strong>破壊検証はそのイテレーションで作った装置を対象にします。</strong> 過去のイテレーションで作られた装置は、誰かが疑わない限り検証されません。</p>
<h3 id="3">3. 検査自身が空振りする<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>第 12 章で見たとおり、<strong>検査を増やす回は検査の欠陥を増やす回</strong>でした。</p>
<ul>
<li><code>\w</code> は日本語を拾わない（メソッド名が日本語のプロジェクトで、全件素通り）</li>
<li>最後の列挙子には区切り記号が付かない（末尾 1 件だけが違反扱いになる）</li>
<li>ソースを読む検査が、Javadoc だけの変更でビルドキャッシュに阻まれて走らない</li>
<li>名簿方式が、名簿に無いものを黙って通す</li>
</ul>
<p>対処は<strong>メタテスト</strong>です。検査に対して既知の違反フィクスチャを与え、実際に検出することを確かめます。ただしフィクスチャの作り方にも罠があります。</p>
<blockquote>
<p><strong>「最小の違反例」だけだとメタテスト緑でも実コードの違反を見逃す。</strong>
実コードの形で作る。</p>
</blockquote>
<h3 id="4">4. 粒度は常に一歩遅れる<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>IT19・IT20 で確認された構造です。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">事故</th>
<th style="text-align: left;">検査の粒度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">新しいサービスを載せ忘れる</td>
<td style="text-align: left;">型単位で見る検査を作った</td>
</tr>
<tr>
<td style="text-align: left;">次に増えたのは<strong>メソッド</strong></td>
<td style="text-align: left;">メソッド単位へ拡張</td>
</tr>
<tr>
<td style="text-align: left;">次に外したのは<strong>呼び出しの形</strong>（メソッド参照・リフレクション）</td>
<td style="text-align: left;">ここに届いていない</td>
</tr>
</tbody>
</table>
<blockquote>
<p>IT19 のふりかえり Try「検査を書くときは過去に起きた事故の粒度で Red を作る」は、
型とメソッドの粒度までは効いた。<strong>呼び出しの形の粒度には届かなかった。</strong></p>
<p>— <code>retrospective-20.md</code> P1</p>
</blockquote>
<p><strong>破壊検証は「いま知っている壊れ方」しか確かめられません。</strong> これは原理的な限界であり、レビュー（第 6 章）が補います。</p>
<h2 id="_9">この規律のまとめ<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">効く条件</th>
<th style="text-align: left;">根拠</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">リストを機械的に数え上げる</td>
<td style="text-align: left;">自分で選ぶと全部赤になる（IT10 vs IT11）</td>
</tr>
<tr>
<td style="text-align: left;">各コミットの中で、作った直後に壊す</td>
<td style="text-align: left;">まとめてからだと間に合わせが混ざる（IT12）</td>
</tr>
<tr>
<td style="text-align: left;">入口と出口の両方を壊す</td>
<td style="text-align: left;">判定は壊しても、判定結果の行き先を壊していない（IT6）</td>
</tr>
<tr>
<td style="text-align: left;">検査自身にメタテストを与える</td>
<td style="text-align: left;">何も見ない検査が緑のまま増える（IT17）</td>
</tr>
<tr>
<td style="text-align: left;">フィクスチャは実コードの形で作る</td>
<td style="text-align: left;">最小の違反例だけでは実コードを見逃す</td>
</tr>
</tbody>
</table>
<p><strong>そして、これだけでは足りません。</strong> 20 イテレーションのうち、全緑の状態からレビューが高優先度の指摘を出さなかった回はありません。次章はその話です。</p>
<h2 id="_10">次章<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p><a href="../06-review/">第 6 章：マルチパースペクティブレビュー</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/k2works/case-study-cargo-tracker" target="_blank" rel="noopener" title="GitHub Repository/case-study-cargo-tracker" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/js/extra.js"></script>
      
    
  </body>
</html>