
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DDD ケーススタディ - 貨物追跡システム">
      
      
        <meta name="author" content="Project Team">
      
      
      
        <link rel="prev" href="../05-hexagonal-layers/">
      
      
        <link rel="next" href="../07-data-model/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 6 章 コンテキスト間連携 ACL とドメインイベント - Case Study Cargo Tracker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-acl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Case Study Cargo Tracker" class="md-header__button md-logo" aria-label="Case Study Cargo Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Case Study Cargo Tracker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 6 章 コンテキスト間連携 ACL とドメインイベント
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/k2works/case-study-cargo-tracker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    case-study-cargo-tracker
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../strategy/" class="md-tabs__link">
          
  
  
  戦略

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../requirements/" class="md-tabs__link">
          
  
  
  要件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../design/" class="md-tabs__link">
          
  
  
  設計

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/" class="md-tabs__link">
          
  
  
  開発

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../operation/" class="md-tabs__link">
          
  
  
  運用

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../review/" class="md-tabs__link">
          
  
  
  レビュー

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../adr/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  記事

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/" class="md-tabs__link">
          
  
  
  リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../template/" class="md-tabs__link">
          
  
  
  テンプレート

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Case Study Cargo Tracker" class="md-nav__button md-logo" aria-label="Case Study Cargo Tracker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Case Study Cargo Tracker
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k2works/case-study-cargo-tracker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    case-study-cargo-tracker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../strategy/business_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../strategy/inception-deck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インセプションデッキ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    要件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    要件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/requirements_definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/business_usecase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスユースケース
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/system_usecase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    システムユースケース
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/user_story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ユーザーストーリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設計
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    設計
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    開発
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    開発
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    運用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    運用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    レビュー
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    レビュー
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../review/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB%E5%88%86%E6%9E%90_review_20260331/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ドメインモデル分析レビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    モノリスアーキテクチャ実装比較
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    モノリスアーキテクチャ実装比較
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/01-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 モノリスアーキテクチャの全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/02-iteration-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 IT1 荷主登録と貨物予約の基盤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/03-iteration-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 IT2 特殊貨物と予約確定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/04-iteration-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 IT3 輸送見積と経路設計への引き渡し
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/05-iteration-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 IT4 航海スケジュール検索と経路候補算出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/06-iteration-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 IT5 経路の選択・確定・紐付け
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/07-iteration-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 IT6 法人割引と精算処理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/08-iteration-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 IT7 追跡番号発行と荷役作業記録
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/09-iteration-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 IT8 引取記録・追跡照会・状態手動更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/10-iteration-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 IT9 遅延・破損・紛失の例外処理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/11-iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 IT10 輸送料金算出とリリース 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monolith-architecture/12-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 10 言語横断まとめ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    関数型ドメインモデリング
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    関数型ドメインモデリング
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/01-functional-domain-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 関数型ドメインモデリングとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/02-iteration-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 IT1 型で守る土台をつくる
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/03-iteration-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 IT2 貨物予約と特殊貨物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/04-iteration-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 IT3 航海スケジュールと経路候補算出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/05-iteration-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 IT4 経路確定から予約確定まで
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/06-iteration-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 IT5 追跡と荷役
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/07-iteration-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 IT6 輸送例外の登録と解決
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/08-iteration-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 IT7 料金算出と精算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/09-iteration-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 IT8 実務品質への引き上げ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional-domain-modeling/10-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 型で守れたもの・守れなかったもの
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" >
        
          
          <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    実践 AI 駆動開発
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    実践 AI 駆動開発
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 AI 駆動開発の全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/02-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 Skill 体系で開発プロセスを固定する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/03-iteration-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 イテレーションのライフサイクル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/04-ralph-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 Ralph Loop と自律実行の境界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/05-destructive-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 TDD と破壊検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/06-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 マルチパースペクティブレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/07-rules-into-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 規則を検査に落とす
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/08-memory-and-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 記憶と負債
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/09-startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 立ち上げ IT1〜IT3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/10-end-to-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 一気通貫 IT4〜IT10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/11-completion-and-billing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 補完と精算 IT11〜IT15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/12-rectification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 整流 IT16〜IT17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/13-shipping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 出荷と是正 IT18〜IT20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-development/14-conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 何が効き、何が効かなかったか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    XP によるドメイン駆動設計の実践
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    XP によるドメイン駆動設計の実践
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/01-xp-and-ddd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 XP と DDD をなぜ一緒に語るのか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/02-inception-to-contexts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 インセプションデッキから境界づけられたコンテキストへ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/03-releases-and-stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 小さなリリースとイテレーション計画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/04-development-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 開発戦略 7 局面で TDD の入口を切り替える
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/05-acceptance-to-aggregates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 受入テストから集約を立ち上げる
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/06-value-objects-and-invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 値オブジェクトと不変条件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/07-refactoring-splits-the-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 リファクタリングでモデルが割れる
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/08-guarding-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 境界を守る五つの手段
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/09-ubiquitous-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 ユビキタス言語はどこで離れるか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/10-executable-design-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 設計ドキュメントを実行可能にする
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/11-continuous-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 継続的インテグレーションが暴いたもの
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/12-retrospectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 ふりかえりが設計を変えた
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xp-domain-driven-design/13-conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 XP は DDD に何を与えたか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_6" checked>
        
          
          <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    エンタープライズアーキテクチャの 4 観点
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    エンタープライズアーキテクチャの 4 観点
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-four-viewpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 4 つの観点と貫通の地図
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-business-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 ビジネスモデルとケイパビリティ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-capability-to-story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 ケイパビリティから境界づけられたコンテキストへ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-context-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 コンテキストマップ 7 つの業務領域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-hexagonal-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 ヘキサゴナルの 4 層とポートの置き場所
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 コンテキスト間連携 ACL とドメインイベント
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 コンテキスト間連携 ACL とドメインイベント
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        越境の 2 系統
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acl-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        ACL ポート — 全 27 本
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ACL ポート — 全 27 本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        命名に 2 系統ある
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knownports-portnames-3-bc" class="md-nav__link">
    <span class="md-ellipsis">
      
        KnownPorts / PortNames — 3 BC が同じものを別名で持つ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ドメインイベント — 全 9 種
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ドメインイベント — 全 9 種">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベントの置き場所は共有領域
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adr-009" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADR-009 — 判断が一度反転している
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ADR-009 — 判断が一度反転している">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        この判断の本体は「何を落としてはいけないか」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        何を同期のままにしたか
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adr-021" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADR-021 — 分類が判断に委ねられていた
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ADR-021 — 分類が判断に委ねられていた">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        名簿に登録する
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        結果整合の代償を観測する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        この章の要点
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 データモデルとテーブルの所有
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-persistence-and-cqrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 CQRS の読み書き分離とスキーマの進化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-runtime-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 ランタイムスタックと環境戦略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-architecture-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 アーキテクチャを検査に落とす
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-traceability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 4 観点の貫通と破れた箇所
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%88%E3%81%84%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    よいソフトウェアとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%AD%E3%82%B8%E3%82%AB%E3%83%AB%E3%82%B7%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ロジカルシンキング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%88%86%E6%9E%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ分析ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ユースケース作成ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%A2%E3%83%87%E3%83%AB%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    データモデル設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ドメインモデル設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/UI%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%86%E3%82%B9%E3%83%88%E6%88%A6%E7%95%A5%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テスト戦略ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%9D%9E%E6%A9%9F%E8%83%BD%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非機能要件定義ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%81%8B%E7%94%A8%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用要件定義ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インフラ設計ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%A8%E3%83%86%E3%82%B9%E3%83%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コーディングとテストガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エクストリームプログラミング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリースガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%BB%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%88%E7%94%BB%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース・イテレーション計画ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E7%AE%A1%E7%90%86%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    環境変数管理ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E8%A8%80%E8%AA%9E%E5%88%A5%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    言語別開発ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/Java%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java アプリケーション環境構築ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/TypeScript%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript アプリケーション環境構築ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%81%8B%E7%94%A8%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用スクリプト作成ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/CodexCLIMCP%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA%E3%83%95%E3%83%AD%E3%83%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex CLI MCP アプリケーション開発フロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/CodexCLIMCP%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E8%A8%AD%E5%AE%9A%E6%89%8B%E9%A0%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex CLI MCP サーバー設定手順
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/SonarQube%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SonarQube ローカル環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/Vim%E6%93%8D%E4%BD%9C%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim 操作マニュアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E7%B5%8C%E5%96%B6%E6%88%A6%E7%95%A5%E5%88%86%E6%9E%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    経営戦略分析ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E4%BC%81%E6%A5%AD%E7%B5%8C%E5%96%B6%E8%AB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業経営論
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/%E9%81%8B%E5%96%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運営管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    テンプレート
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    テンプレート
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%81%BE%E3%81%9A%E3%81%93%E3%82%8C%E3%82%92%E8%AA%AD%E3%82%82%E3%81%86%E3%83%AA%E3%82%B9%E3%83%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    まずこれを読もうリスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E5%AE%8C%E5%85%A8%E5%BD%A2%E5%BC%8F%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完全形式のユースケース
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E8%A8%AD%E8%A8%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/ADR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%87%E3%83%83%E3%82%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インセプションデッキ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%88%E7%94%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    イテレーション計画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%AE%8C%E4%BA%86%E5%A0%B1%E5%91%8A%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    イテレーション完了報告書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E8%A8%88%E7%94%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース計画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E5%AE%8C%E4%BA%86%E5%A0%B1%E5%91%8A%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース完了報告書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アプリケーション開発環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/AWS%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E3%83%B3%E3%82%B0%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS ステージング環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/AWS%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS プロダクション環境セットアップ手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E4%BA%8B%E4%BE%8B%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事例分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/%E4%BC%81%E6%A5%AD%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="6-acl">第 6 章：コンテキスト間連携 — ACL とドメインイベント<a class="headerlink" href="#6-acl" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th style="text-align: left;">項目</th>
<th style="text-align: left;">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">観点</td>
<td style="text-align: left;">アプリケーションアーキテクチャ</td>
</tr>
<tr>
<td style="text-align: left;">一次資料</td>
<td style="text-align: left;">ADR-009 / 012 / 021・<code>shared/domain/event/</code>・各 BC の <code>acl/</code></td>
</tr>
<tr>
<td style="text-align: left;">主題</td>
<td style="text-align: left;">境界を越える経路を、何を基準に選ぶのか</td>
</tr>
</tbody>
</table>
<h2 id="2">越境の 2 系統<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>境界を引いた以上、越える手段が要ります。この実装は 2 系統を持ちます。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">系統</th>
<th style="text-align: left;">手段</th>
<th style="text-align: right;">数</th>
<th style="text-align: left;">故障モード</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>同期</strong></td>
<td style="text-align: left;">ACL ポート（インタフェース＋別 BC のアダプタ）</td>
<td style="text-align: right;">27 ポート／27 アダプタ</td>
<td style="text-align: left;">呼び出し側にその場で失敗が返る</td>
</tr>
<tr>
<td style="text-align: left;"><strong>非同期</strong></td>
<td style="text-align: left;">ドメインイベント（<code>@TransactionalEventListener(AFTER_COMMIT)</code>）</td>
<td style="text-align: right;">9 イベント／11 ハンドラ</td>
<td style="text-align: left;">発行側は成功し、購読側の反映は後から起きる（あるいは起きない）</td>
</tr>
</tbody>
</table>
<p><strong>この 2 つは技術の選択肢ではなく、業務の選択です。</strong> どちらを選ぶかで「誰が失敗に気づくか」が変わります。ADR-021 がその判断基準を明文化しています。</p>
<h2 id="acl-27">ACL ポート — 全 27 本<a class="headerlink" href="#acl-27" title="Permanent link">&para;</a></h2>
<p>BC 別の内訳です。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">定義する BC</th>
<th style="text-align: left;">ポート</th>
<th style="text-align: left;">実装する BC</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Billing</strong>（7）</td>
<td style="text-align: left;"><code>BillableCargoPort</code>・<code>BookingSettlementPort</code>・<code>InvoiceNotificationPort</code></td>
<td style="text-align: left;">Booking</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>ShipperDiscountPort</code>・<code>ShipperContactPort</code></td>
<td style="text-align: left;">Shipper</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>TrackingStatusPort</code>・<code>CargoExceptionRecordsPort</code></td>
<td style="text-align: left;">Tracking</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Booking</strong>（8）</td>
<td style="text-align: left;"><code>ShipperExistenceChecker</code></td>
<td style="text-align: left;">Shipper</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>VoyageCapacityPort</code>・<code>RouteRelaxations</code></td>
<td style="text-align: left;">Routing</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>TrackingPort</code>・<code>CargoExceptions</code>・<code>CargoCurrentLocation</code></td>
<td style="text-align: left;">Tracking</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>CargoCorrectionRequests</code></td>
<td style="text-align: left;">Handling</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>KnownPorts</code></td>
<td style="text-align: left;">（場所マスタ）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Routing</strong>（4）</td>
<td style="text-align: left;"><code>RoutableBookings</code>・<code>CargoRouteAssignments</code>・<code>AffectedBookings</code></td>
<td style="text-align: left;">Booking</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>KnownPorts</code></td>
<td style="text-align: left;">（場所マスタ）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tracking</strong>（3）</td>
<td style="text-align: left;"><code>CargoContacts</code></td>
<td style="text-align: left;">Booking</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>CustomsStatuses</code></td>
<td style="text-align: left;">Handling</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>PortNames</code></td>
<td style="text-align: left;">（場所マスタ）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Handling</strong>（2）</td>
<td style="text-align: left;"><code>CargoSnapshots</code></td>
<td style="text-align: left;">Booking</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>ApprovedCancellations</code></td>
<td style="text-align: left;">Booking</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Estimation</strong>（2）</td>
<td style="text-align: left;"><code>RouteCandidateSource</code></td>
<td style="text-align: left;">Routing</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>KnownPorts</code></td>
<td style="text-align: left;">（場所マスタ）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Shipper</strong>（1）</td>
<td style="text-align: left;"><code>LinkedAccounts</code></td>
<td style="text-align: left;">Security</td>
</tr>
</tbody>
</table>
<h3 id="2_1">命名に 2 系統ある<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p><strong>Billing のポートだけが <code>〜Port</code> で終わり、他の BC は業務名詞です。</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">BC</th>
<th style="text-align: left;">命名</th>
<th style="text-align: left;">例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Billing</td>
<td style="text-align: left;"><code>〜Port</code></td>
<td style="text-align: left;"><code>ShipperDiscountPort</code>・<code>TrackingStatusPort</code></td>
</tr>
<tr>
<td style="text-align: left;">他の 6 BC</td>
<td style="text-align: left;">業務名詞（複数形が多い）</td>
<td style="text-align: left;"><code>RoutableBookings</code>・<code>CargoSnapshots</code>・<code>ApprovedCancellations</code></td>
</tr>
</tbody>
</table>
<p><strong>業務名詞のほうが後から採用された形です。</strong> <code>RoutableBookings</code>（経路を割り当てられる予約たち）という名前は、<strong>呼ぶ側が相手に何を期待しているか</strong>を語ります。<code>BookingPort</code> では「Booking BC に繋がる口」としか言っておらず、Routing が Booking の何を必要としているかが名前から消えます。</p>
<p><strong>ACL の名前は、相手の BC 名ではなく、自分が欲しい概念で付ける。</strong> これが ACL（腐敗防止層）の趣旨に沿った命名です。相手の名前を使うと、その時点で相手のモデルが自分の語彙に入ってきます。</p>
<p><strong>旧命名が残っているのは、既に動いているものを機械的に改名しなかったためです。</strong> 一貫していないこと自体は負債ですが、命名が語る設計意図の違いは読み取れます。</p>
<h3 id="knownports-portnames-3-bc"><code>KnownPorts</code> / <code>PortNames</code> — 3 BC が同じものを別名で持つ<a class="headerlink" href="#knownports-portnames-3-bc" title="Permanent link">&para;</a></h3>
<p>Booking・Estimation・Routing が <code>KnownPorts</code>、Tracking が <code>PortNames</code> という名前で、いずれも <strong>場所マスタ（<code>location</code> テーブル）を引くポート</strong>を持っています。実装はすべて各 BC の <code>LocationMasterAdapter</code> です。</p>
<p><strong>同じデータを 4 つのポートで引いている</strong>わけです。冗長に見えますが、これは ADR-005 の帰結です。<code>Location</code> は共有カーネルにありますが、<strong>「有効な港の一覧を引く」という操作は共有カーネルには無い</strong>からです。値オブジェクトは共有しても、問い合わせの手段は共有しません。</p>
<p>各 BC が自分の語彙でポートを定義した結果、<code>KnownPorts</code>（知っている港）と <code>PortNames</code>（港の名前）という<strong>関心の違いが名前に出ています</strong>。Tracking は追跡画面に港の表示名を出したいだけで、有効性の検証はしません。</p>
<h2 id="9">ドメインイベント — 全 9 種<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>すべて <code>shared/domain/event/</code> に置かれ、すべて <code>record</code> です。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">イベント</th>
<th style="text-align: left;">発行</th>
<th style="text-align: left;">購読</th>
<th style="text-align: left;">運ぶ事実</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>CargoRoutedEvent</code></td>
<td style="text-align: left;">Booking</td>
<td style="text-align: left;">Tracking</td>
<td style="text-align: left;">経路が割り当てられた（目的地・推定到着日）</td>
</tr>
<tr>
<td style="text-align: left;"><code>CargoStatusUpdatedEvent</code></td>
<td style="text-align: left;">Tracking</td>
<td style="text-align: left;">Booking</td>
<td style="text-align: left;">輸送状態が変わった</td>
</tr>
<tr>
<td style="text-align: left;"><code>CargoCancelledEvent</code></td>
<td style="text-align: left;">Booking</td>
<td style="text-align: left;">Billing</td>
<td style="text-align: left;">予約がキャンセルされた</td>
</tr>
<tr>
<td style="text-align: left;"><code>CargoExceptionRaisedEvent</code></td>
<td style="text-align: left;">Tracking</td>
<td style="text-align: left;">Booking</td>
<td style="text-align: left;">輸送例外が起きた</td>
</tr>
<tr>
<td style="text-align: left;"><code>CargoExceptionResolvedEvent</code></td>
<td style="text-align: left;">Tracking</td>
<td style="text-align: left;">Booking</td>
<td style="text-align: left;">輸送例外が解決した</td>
</tr>
<tr>
<td style="text-align: left;"><code>HandlingActivityRegisteredEvent</code></td>
<td style="text-align: left;">Handling</td>
<td style="text-align: left;">Tracking・Booking</td>
<td style="text-align: left;">荷役作業が記録された</td>
</tr>
<tr>
<td style="text-align: left;"><code>CustomsStatusChangedEvent</code></td>
<td style="text-align: left;">Handling</td>
<td style="text-align: left;">Tracking</td>
<td style="text-align: left;">通関状態が変わった</td>
</tr>
<tr>
<td style="text-align: left;"><code>ClaimCancelledEvent</code></td>
<td style="text-align: left;">Handling</td>
<td style="text-align: left;">Booking・Tracking</td>
<td style="text-align: left;">引取が取り消された</td>
</tr>
<tr>
<td style="text-align: left;"><code>VoyageRescheduledEvent</code></td>
<td style="text-align: left;">Routing</td>
<td style="text-align: left;">Booking</td>
<td style="text-align: left;">航海の日程が変わった</td>
</tr>
</tbody>
</table>
<p>購読ハンドラは 11 本です（Booking 5・Tracking 5・Billing 1）。<strong>1 イベントを 2 BC が購読する</strong>ケースが 2 件あります（<code>HandlingActivityRegisteredEvent</code>・<code>ClaimCancelledEvent</code>）。</p>
<h3 id="_1">イベントの置き場所は共有領域<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>イベントは <code>shared</code> にあります。<strong>発行側の BC ではありません。</strong> これは意図的です。</p>
<p>発行側に置くと、購読側は発行側のパッケージを import することになり、<strong>BC 間参照禁止のルールに引っかかります</strong>。共有領域に置くことで、両者が第三の場所を見る形になります。</p>
<p>ただし前章で見たとおり、共有領域は BC 間参照の検査から除外されるため、<strong>そこに何を置いても素通り</strong>します。だから専用のルールが立っています。</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nd">@ArchTest</span>
<span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">ArchRule</span><span class="w"> </span><span class="n">共有イベントは事実を運ぶレコードのみ</span><span class="w"> </span><span class="o">=</span>
<span class="w">            </span><span class="n">classes</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">that</span><span class="p">().</span><span class="na">resideInAPackage</span><span class="p">(</span><span class="s">&quot;com.example.cargotracker.shared.domain.event..&quot;</span><span class="p">)</span>
<span class="w">                    </span><span class="p">.</span><span class="na">and</span><span class="p">().</span><span class="na">areTopLevelClasses</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">should</span><span class="p">().</span><span class="na">beRecords</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">andShould</span><span class="p">().</span><span class="na">haveSimpleNameEndingWith</span><span class="p">(</span><span class="s">&quot;Event&quot;</span><span class="p">)</span>
<span class="w">                    </span><span class="p">.</span><span class="na">because</span><span class="p">(</span><span class="s">&quot;shared.domain.event は BC 間で運ぶ「起きた事実」の置き場である&quot;</span>
<span class="w">                            </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;（ADR-005 / ADR-009）。命令や業務ロジックを置くと、&quot;</span>
<span class="w">                            </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;イベントの形をした直接呼び出しになる&quot;</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>転記元：<code>apps/cargo-tracker/src/test/java/com/example/cargotracker/PackageStructureTest.java</code></p>
</blockquote>
<p><strong>「イベントの形をした直接呼び出し」を防ぐのがこのルールの目的です。</strong> <code>record</code> かつ <code>〜Event</code> という制約は、<strong>命令（<code>〜Command</code>）を置けなくする</strong>ためにあります。命令を共有領域に置くと、発行側が購読側にやってほしいことを名指しすることになり、疎結合が形だけになります。</p>
<p>ネストした型にも <code>record</code> を強制する別ルールがあり、理由はこうです。</p>
<blockquote>
<p>事実の一部が可変だと、購読側が受け取った後で書き換えられる。</p>
</blockquote>
<p><strong>購読側が複数ある以上、1 番目の購読者が書き換えた値を 2 番目が受け取る</strong>という事故が起こり得ます。不変性は疎結合の前提条件です。</p>
<h2 id="adr-009">ADR-009 — 判断が一度反転している<a class="headerlink" href="#adr-009" title="Permanent link">&para;</a></h2>
<p><strong>この題材で最も重要な設計判断の履歴です。</strong> ADR-009 は当初「BC 間 ACL は同期・同一トランザクションで呼ぶ」と決め、<strong>改訂で反転しました</strong>。</p>
<p>反転の理由を一次資料から引用します。</p>
<blockquote>
<p>反転の理由は「<strong>1 つの操作が 3 つの集約を 1 トランザクションで更新する形が、集約境界の
原則からの逸脱として重すぎた</strong>」ことである。当初案はその逸脱を「業務上あり得ない中間状態を
作らないため」と正当化していたが、その代償として <strong>BC 間の結合が強く、片方の遅延が
もう片方を止める</strong>構造を選んでいた。荷役は最も頻度の高い操作であり、<strong>追跡や予約の
都合で荷役の記録が失敗してはならない</strong>。順序が逆だった。</p>
<p>転記元：<code>docs/adr/009-domain-events-for-cross-context-propagation.md</code></p>
</blockquote>
<h3 id="_2">この判断の本体は「何を落としてはいけないか」<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>技術的な議論（トランザクション境界・整合性モデル）ではなく、<strong>業務上の優先順位</strong>で決まっています。</p>
<ul>
<li>荷役作業員は港で貨物を扱っています。<strong>記録が失敗したら、作業をやり直せません</strong></li>
<li>追跡状態の反映が数秒遅れても、追跡管理者は困りません</li>
</ul>
<p>だから <strong>記録は必ず残り、反映は追って行われる</strong>のが正しい順序でした。同期にすると、この順序が逆になります。</p>
<p>さらに 3 つ目の根拠が DDD の観点として鋭いものです。</p>
<blockquote>
<p><strong>発行側は購読側を知らない。</strong> 荷役は「JPOSA で V001 に積み込んだ」という事実だけを伝え、
それが輸送状態のどれに当たるか・輸送開始にあたるかは購読側が決める。
同期呼び出しでは、発行側が相手の関心事（<code>markMisrouted</code> / <code>startTransportIfNotStarted</code>）を
名前で知ることになっていた。</p>
</blockquote>
<p><strong>同期の ACL は、呼び出すメソッド名の形で相手の関心事を持ち込みます。</strong> <code>trackingPort.markMisrouted()</code> と書いた時点で、Handling は「誤配」という Tracking の概念を知っています。イベントにすると、Handling が語るのは「積み込んだ」という事実だけになります。</p>
<h3 id="_3">何を同期のままにしたか<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>ADR-009 はすべてをイベントにしたわけではありません。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">種別</th>
<th style="text-align: left;">扱い</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>状態の伝播</strong>（起きた事実を他 BC が自分のモデルに反映する）</td>
<td style="text-align: left;">ドメインイベント</td>
</tr>
<tr>
<td style="text-align: left;"><strong>問い合わせ</strong>（相手の状態を読むだけ）</td>
<td style="text-align: left;">同期の ACL ポート</td>
</tr>
<tr>
<td style="text-align: left;"><strong>コマンド</strong>（相手に何かをさせる）</td>
<td style="text-align: left;">同期の ACL ポート</td>
</tr>
</tbody>
</table>
<h2 id="adr-021">ADR-021 — 分類が判断に委ねられていた<a class="headerlink" href="#adr-021" title="Permanent link">&para;</a></h2>
<p><strong>ADR-009 の分類には曖昧さが残りました。</strong> 「状態の伝播」と「コマンド」の線引きが判断に任されていたのです。</p>
<p>その曖昧さが欠陥になった実例が記録されています。</p>
<blockquote>
<p>入金確認の後に予約を <code>SETTLED</code> にする <code>BookingSettlementPort.settle</code> は <code>boolean</code> を
返す契約なのに、<strong>呼び出し側が戻り値を捨てていた</strong>。結果として
「入金確認済みだが予約が精算済みでない」請求書がログにも画面にも残らない。</p>
<p><strong>その予約は精算後も引取記録を訂正できてしまう</strong>（US36 のガードが <code>booking_status</code> に
依存しているため）。テストは全緑、SonarQube も PASS のまま、レビューで初めて出た。</p>
<p>転記元：<code>docs/adr/021-cross-context-state-change-must-name-where-failure-surfaces.md</code></p>
</blockquote>
<p><strong>同期を選んだのに、失敗が誰にも届かない</strong>——同期にした利点がそのまま失われた形です。</p>
<p>ADR-021 が置いた基準はこうです。</p>
<blockquote>
<ol>
<li><strong>その越境は状態を変えるか。</strong> 変えないなら問い合わせであり、同期の ACL ポートでよい</li>
<li>変えるなら、<strong>できなかったことを誰がいつ知り、その人は動けるか</strong></li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align: left;">誰が知るか</th>
<th style="text-align: left;">選ぶ形</th>
<th style="text-align: left;">失敗の届け先</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>いま操作している利用者</strong>が知って、その場で手を打てる</td>
<td style="text-align: left;"><strong>同期の ACL ポート</strong></td>
<td style="text-align: left;"><strong>画面のメッセージ</strong>（＋監査ログ）</td>
</tr>
<tr>
<td style="text-align: left;">操作している人は何もできない（別の人・別の時間の仕事）</td>
<td style="text-align: left;"><strong>ドメインイベント</strong></td>
<td style="text-align: left;"><strong>ログ</strong>＋<strong>気づく手段</strong>（一覧・カード）</td>
</tr>
</tbody>
</table>
<p><strong>判断基準が「トランザクション境界」でも「集約の粒度」でもなく、「誰が動けるか」である</strong>ことがこの ADR の核心です。アーキテクチャの判断を、業務の担当者の可動域で決めています。</p>
<p>そして 1 行が付されています。</p>
<blockquote>
<p><strong>「例外にしない」は「記録しない」ではない。</strong></p>
</blockquote>
<h3 id="_4">名簿に登録する<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>ADR-021 は基準を定めるだけでなく、<strong>同期ポートを名簿に登録することを強制</strong>しました。<code>CrossContextPortPolicyTest</code> がその名簿と実装を突き合わせます。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">経路</th>
<th style="text-align: left;">形</th>
<th style="text-align: left;">失敗の届け先</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>BookingSettlementPort.settle</code></td>
<td style="text-align: left;">同期</td>
<td style="text-align: left;">請求書詳細の警告＋監査ログ</td>
</tr>
<tr>
<td style="text-align: left;"><code>InvoiceNotificationPort.notifyIssued</code></td>
<td style="text-align: left;">同期</td>
<td style="text-align: left;">請求書詳細の警告＋監査ログ</td>
</tr>
<tr>
<td style="text-align: left;"><code>TrackingPort.issue</code></td>
<td style="text-align: left;">同期</td>
<td style="text-align: left;">画面のメッセージ</td>
</tr>
<tr>
<td style="text-align: left;"><code>CargoRouteAssignments.assign</code></td>
<td style="text-align: left;">同期</td>
<td style="text-align: left;">画面のメッセージ</td>
</tr>
<tr>
<td style="text-align: left;"><code>CargoCancelledEvent</code>（US30）</td>
<td style="text-align: left;">イベント</td>
<td style="text-align: left;">ログ＋請求対象一覧</td>
</tr>
</tbody>
</table>
<p><strong>「失敗の届け先」の列が名簿の本体です。</strong> ポートを追加するとき、この列を埋められないなら設計が終わっていない——という形で、検査が設計を強制しています。</p>
<h2 id="_5">結果整合の代償を観測する<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>イベントを選ぶと、<strong>購読側の反映が起きなかったことが静かに起こり得ます</strong>。この実装はそれを観測する仕組みを持っています。</p>
<div class="highlight"><pre><span></span><code>shared/infrastructure/observability/EventualConsistencySkips.java
</code></pre></div>
<p><strong>「スキップ」を数える</strong>クラスです。購読側が「この事実は自分には関係ない」あるいは「今の状態では反映できない」と判断して何もしなかった回数を記録します。</p>
<p>対応する検査が 2 本あります。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">テスト</th>
<th style="text-align: left;">検査内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>EventualConsistencyPropagationTest</code></td>
<td style="text-align: left;">イベントが発行され、購読側の状態が実際に変わること</td>
</tr>
<tr>
<td style="text-align: left;"><code>EventualConsistencyListenerPhaseTest</code></td>
<td style="text-align: left;">購読が <code>AFTER_COMMIT</code> フェーズで動くこと</td>
</tr>
</tbody>
</table>
<p><strong>フェーズを検査するテストがある</strong>のが重要です。<code>@TransactionalEventListener</code> のフェーズ指定を間違えて <code>BEFORE_COMMIT</code> にすると、<strong>発行側のトランザクションの中で購読側が動きます</strong>。動作としては正しく見え、テストも緑になりますが、ADR-009 が反転で得たもの（発行側の成功が購読側に依存しない）が失われます。</p>
<p><strong>注釈の引数 1 つで設計判断が無効になるため、注釈そのものを検査対象にしています。</strong></p>
<h2 id="_6">この章の要点<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">観察</th>
<th style="text-align: left;">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">越境は 2 系統</td>
<td style="text-align: left;">同期 ACL 27 本と非同期イベント 9 種。<strong>技術の選択ではなく業務の選択</strong></td>
</tr>
<tr>
<td style="text-align: left;">ACL の命名</td>
<td style="text-align: left;">相手の BC 名ではなく<strong>自分が欲しい概念</strong>で付ける（<code>RoutableBookings</code>）</td>
</tr>
<tr>
<td style="text-align: left;">イベントは共有領域に</td>
<td style="text-align: left;">発行側に置くと BC 間参照になる。ただし共有領域は検査の除外先なので<strong>専用ルールで縛る</strong></td>
</tr>
<tr>
<td style="text-align: left;">ADR-009 の反転</td>
<td style="text-align: left;">判断根拠は整合性モデルではなく <strong>「荷役の記録を落としてはならない」という業務の優先順位</strong></td>
</tr>
<tr>
<td style="text-align: left;">ADR-021 の基準</td>
<td style="text-align: left;"><strong>できなかったことを誰がいつ知り、その人は動けるか。</strong> 動けないならイベント</td>
</tr>
<tr>
<td style="text-align: left;">名簿の本体</td>
<td style="text-align: left;">「失敗の届け先」を書けないポートは、設計が終わっていない</td>
</tr>
<tr>
<td style="text-align: left;">フェーズの検査</td>
<td style="text-align: left;">注釈の引数 1 つで ADR-009 の成果が消えるため、注釈を検査する</td>
</tr>
</tbody>
</table>
<p>次章からデータアーキテクチャに降ります。この 7 BC が、25 のテーブルにどう落ちたかを見ます。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/k2works/case-study-cargo-tracker" target="_blank" rel="noopener" title="GitHub Repository/case-study-cargo-tracker" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/js/extra.js"></script>
      
    
  </body>
</html>